<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Roulette.Infrastructure.Data\Roulette.Infrastructure.Data\Roulette.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Roulette.Core.Entity\Roulette.Core.Entity.csproj" />
  </ItemGroup>

</Project>
