<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Roulette.Infrastructure.Data\Roulette.Infrastructure.Data\Roulette.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
