# ApiNetCoreRedis

./: README.md  Roulette.sln
.github/workflows/: dotnet.yml
Roulette.Core/Roulette.Core.Entity/: Roulette.Core.Entity.csproj
Roulette.Core/Roulette.Core.Entity/DTO/: BetRequest.cs  RouletteRequest.cs
Roulette.Core/Roulette.Core.Entity/Entities/: Bet.cs  ListRoulette.cs  RouletteEnt.cs
Roulette.Core/Roulette.Core/Roulette.Core/: Roulette.Core.csproj  RouletteService.cs
Roulette.Core/Roulette.Core/Roulette.Core/Contract/: IRouletteService.cs
Roulette.Infrastructure.Data/Roulette.Infrastructure.Data/: Roulette.Infrastructure.Data.csproj  RouletteRepository.cs
Roulette.Infrastructure.Data/Roulette.Infrastructure.Data/Contract/: IRouletteRepository.cs
Roulette.WebAPI/: Program.cs  Roulette.WebAPI.csproj  Startup.cs
Roulette.WebAPI/Controllers/: RouletteController.cs
Roulette.WebAPI/Properties/: launchSettings.json
