<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0-preview.6.20306.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Core\Roulette.Core.Entity\Roulette.Core.Entity.csproj" />
    <ProjectReference Include="..\Roulette.Core\Roulette.Core\Roulette.Core\Roulette.Core.csproj" />
  </ItemGroup>


</Project>
